sfdc.username=shaikjalal447@gmail.com
sfdc.password=![DXxtzEr3nr9NItKPLKBU+w==]
sfdc.tokennumber=![wahtqdV0QnwqShD90y8AlAeLKhNARzsGbMvuI0Eoizk=]
sfdc.loginurl=https://login.salesforce.com/services/Soap/u/46.0